<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\CartService.Domain\CartService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\RemoveItem\" />
      <Folder Include="Queries\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.0.0" />
    </ItemGroup>

</Project>
