<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\CartService.Domain\CartService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
