# DeliveryPlatform

./: .gitignore  DeliveryPlatform.sln  Directory.Build.props  README.md  docker-compose.yml  start-dev.bat  start-dev.sh
src/CartService/CartService.Api/: CartService.Api.csproj  CartService.http  GrpcAuthHeaderHandler.cs  Program.cs  appsettings.json
src/CartService/CartService.Api/Controllers/: CartController.cs  CheckoutRequest.cs
src/CartService/CartService.Api/Properties/: launchSettings.json
src/CartService/CartService.Api/Services/: CartEventMapper.cs
src/CartService/CartService.Application/: CartService.Application.csproj
src/CartService/CartService.Application/Interfaces/: ICartReadRepository.cs  ICartRepository.cs  IOrderService.cs  IUnitOfWork.cs
src/CartService/CartService.Application/Mapping/: CartEventMapper.cs
src/CartService/CartService.Application/MediatR/: ApplicationMarker.cs
src/CartService/CartService.Application/Models/: AddItemModel.cs  CartView.cs  CheckoutCartModel.cs  OutboxMessage.cs
src/CartService/CartService.Application/Services/: CartEventConsumer.cs  OrderEventConsumer.cs
src/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  UnitOfWork.cs
src/CartService/CartService.Infrastructure/Grpc/: OrderGrpcService.cs
src/CartService/CartService.Infrastructure/Mapping/: CartIntegrationEventMapper.cs
src/CartService/CartService.Infrastructure/Outbox/: OutboxProcessor.cs
src/CartService/CartService.Infrastructure/Persistence/: CartDbContext.cs  UnitOfWork.cs
src/CartService/CartService.Infrastructure/Repositories/: CartReadRepository.cs  CartRepository.cs
src/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.http  Program.cs  appsettings.json
src/CatalogService/CatalogService.Api/Contracts/: SearchProductsRequest.cs
src/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/CatalogService/CatalogService.Application/: ApplicationMarker.cs  CatalogService.Application.csproj
src/CatalogService/CatalogService.Application/Common/: PagedResult.cs
src/CatalogService/CatalogService.Application/Interfaces/: IProductIntegrationEventMapper.cs  IProductReadRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/CatalogService/CatalogService.Application/MediatR/: ApplicationMarker.cs
src/CatalogService/CatalogService.Application/Models/: CreateProductModel.cs  OutboxMessage.cs  ProductView.cs  UpdateProductModel.cs
src/CatalogService/CatalogService.Application/Queries/: ProductSortBy.cs
src/CatalogService/CatalogService.Application/Services/: CatalogEventConsumer.cs  OrderEventConsumer.cs
src/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  UnitOfWork.cs
src/CatalogService/CatalogService.Infrastructure/Mapping/: ProductIntegrationEventMapper.cs
src/CatalogService/CatalogService.Infrastructure/Outbox/: OutboxProcessor.cs
src/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
src/CatalogService/CatalogService.Infrastructure/Repositories/: ProductReadRepository.cs  ProductRepository.cs
src/CourierService/CourierService.Api/: CourierService.Api.csproj  CourierService.http  Dockerfile  Program.cs  appsettings.json
src/CourierService/CourierService.Api/Controllers/: CouriersController.cs
src/CourierService/CourierService.Api/DTOs/: CourierDtos.cs
src/CourierService/CourierService.Api/Properties/: launchSettings.json
src/CourierService/CourierService.Api/Services/: CourierApplicationService.cs  CourierEventMapper.cs
src/CourierService/CourierService.Application/: CourierService.Application.csproj
src/CourierService/CourierService.Application/Interfaces/: ICourierRepository.cs  (+1 more)
src/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json
src/GatewayApi/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  CouriersController.cs  GatewayController.cs  InventoryController.cs  LocationTrackingController.cs  OrdersController.cs
src/GatewayApi/DTOs/: ProxyDtos.cs  ProxyErrorResponse.cs
src/GatewayApi/Properties/: launchSettings.json
src/GatewayApi/Services/: ProxyService.cs
src/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/IdentityService/Controllers/: AuthController.cs
src/IdentityService/Migrations/: 20260126171948_Init.Designer.cs  20260126171948_Init.cs  IdentityDbContextModelSnapshot.cs
src/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.http  Program.cs  appsettings.json
src/InventoryService/InventoryService.Application/: ApplicationMarker.cs  ConcurrencyRetryBehavior.cs  HangfireRetryBehavior.cs  InventoryService.Application.csproj
src/LocationTrackingClient/: LocationTrackingClient.csproj  Program.cs
src/LocationTrackingService/: LocationTrackingService.csproj  LocationTrackingService.http  Program.cs
src/LocationTrackingService/Properties/: launchSettings.json
src/LocationTrackingService/Services/: CourierLocationService.cs  LocationService.cs  LocationTrackingGrpcService.cs  LocationTrackingServiceImpl.cs
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Controllers/: HealthController.cs
src/NotificationService/Services/: NotificationEventConsumer.cs
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  UnitOfWork.cs
src/PaymentService/PaymentService.Application/: ApplicationMarker.cs  PaymentService.Application.csproj
src/Shared/: Shared.csproj
src/Shared/Proto/: location_tracking.proto  order.proto
src/Shared/Services/: ILocationTrackingClient.cs  KafkaEventConsumerBase.cs  KafkaEventProducer.cs  KafkaTopicBootstrapper.cs  LocationTrackingClientImpl.cs
src/Shared/Utilities/: ApiResponse.cs  Helpers.cs
(+343 files in other folders)
