<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
            <Folder Include="Commands\" />
            <Folder Include="Interfaces\" />
            <Folder Include="Models\" />
            <Folder Include="Queries\" />
    </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
        </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.0.0" />
    </ItemGroup>
</Project>
