<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\CreateProduct\" />
      <Folder Include="Commands\UpdateProduct\" />
      <Folder Include="Queries\GetProductById\" />
      <Folder Include="Queries\SearchProducts\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
